{
  "name": "newsite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@lifinance/sdk": "^1.0.0-beta.11",
    "@mdx-js/react": "^2.1.1",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "fns-helper": "^1.2.0",
    "http-proxy-middleware": "^2.0.4",
    "jquery": "^3.6.0",
    "json": "^11.0.0",
    "react": "^18.0.0",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^18.0.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-scrollbars-custom": "^4.0.27",
    "react-tooltip": "^4.2.21",
    "sweetalert2": "^11.4.8",
    "theme-ui": "^0.14.2",
    "toastify-js": "^1.11.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node-env-run server --exec nodemon",
    "dev": "run-p server start",
    "commit": "git pull https://github.com/Pokesi/rave && git add . && git commit -m 'npm-run-commit-style-Commit' && git push https://github.com/FantomsOpera/rave && git push https://github.com/Pokesi/rave"
  },
  "homepage": ".",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-pino-logger": "^7.0.0",
    "node-env-run": "^4.0.2",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "pino-colada": "^2.2.2"
  }
}
